{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17940\viewh17940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
EN\
\
During ANRT research programme Gotico-Antiqua, Proto-Roman, Hybrid (http://gotico-antiqua.anrt-nancy.fr), Rafael Ribas & Alexis Faudot produced fourteen fonts and one set of initial letters. Based on a series of workshop sessions conducted between 2015 and 2018 in art & design schools across France and Germany, with over 150 students, the digital typefaces are the result of a thorough analysis and redesign of the originals.
\f1\b  
\f0\b0 \
\
Rot 102R, Proto-Roman cut in Rome by Adam Rot for Dominicus de Sancto Geminiano\'92s
\f2\i  Lecturae super secunda parte sexti Decretalium
\f0\i0  in 1471. Type design workshop at HBK Saar and Biblioth\'e8que municipale de Metz, Sarrebr\'fccken, December 2016.\
\
\
\
\
\
\
\
\
FR\
\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 Dans le cadre du programme de recherche \cf0 Gotico-Antiqua, Proto-Romain, Hybride (http://gotico-antiqua.anrt-nancy.fr), Rafael Ribas & Alexis Faudot \cf2 Rafael Ribas, \'e9tudiants-chercheurs \'e0 l'ANRT (2017-2019), ont produit quatorze fontes et un ensemble de lettres initiales. Fond\'e9s sur une s\'e9rie d'ateliers men\'e9s entre 2015 et 2018 dans des \'e9coles d'art et de design en France et en Allemagne, r\'e9unissant plus de 150 \'e9tudiants, ces fontes num\'e9riques sont le r\'e9sultat d'une analyse approfondie et d'une refonte des originaux. \
\
Rot 102R, proto-romain grav\'e9 \'e0 Rome par Adam Rot pour 
\f2\i Lecturae super secunda parte sexti Decretalium
\f0\i0  de Dominicus de Sancto Geminiano en 1471. Atelier de cr\'e9ation de caract\'e8res \'e0 la HBK Saar et \'e0 la Biblioth\'e8que municipale de Metz, Sarrebr\'fccken, d\'e9cembre 2016.\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
}